<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="30" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.css">

	<title>Room Reservation Sign-in</title>

	<style type="text/css">

	.hd-logo, .hd-genee-logo {
	    background: transparent;   
	    margin: 2em 1em 1em 2em;
	    display: inline-block;
	}

	.header {
	    border-bottom: 0.5em solid #40AB49; /*-> Genee green*/  /* #a3203f; -> red */
	} 

	.hd-logo-section {
	    text-align: left;
	}

	.hd-instruction-text {
		margin-top: 3em;
		font-style: italic;
		font-size: 120%;
		text-align: center;
	}

	.signInButton {
	    background-color:#40AB49 !important;
	    color: #FFFFFF;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 3em;
	}

	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<div class="row">
  				<div class="col-xs-4 col-md-9 hidden-xs hidden-sm hd-logo-section">
					<img src="static/hacker-dojo.png" class="img-responsive hd-logo"/>
					<img src="static/img/genee-logo.png"  class="img-responsive hd-genee-logo"/>	
  				</div>
			</div>
		</div>
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-2 col-md-6 col-md-offset-3">	
				<p class="help-block hd-instruction-text">Please sign in with your Hacker Dojo email address</p>
			</div>
		</div>			
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">	
				<a href="/login" class="signInButton btn btn-primary btn-lg btn-block">Sign In</a>
			</div>
		</div>	
	</div>
</body>

</html>	